# Client Variables (Next.js)
# Create a .env.local in the client folder
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SOCKET_URL=your_socket_server_url

# Server Variables (Node.js)
# Create a .env in the server folder
PORT=4000
CLIENT_URL=your_frontend_url
